DJANGO_DEBUG=False

ALLOWED_HOSTS=localhost, 127.0.0.1, server, website

CSRF_TRUSTED_ORIGINS=https://website

SECRET_KEY='secret_key'

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

DB_HOST=db
DB_PORT=5432