DJANGO_DEBUG=False

ALLOWED_HOSTS=localhost, 127.0.0.1, server_IP, website.com

CSRF_TRUSTED_ORIGINS=https://website.com

SECRET_KEY='django_secret_key'

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

DB_HOST=db
DB_PORT=5432

TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_ADMIN_BOT_TOKEN=telegram_admin_bot_token
